# Application
ENV=development
NODE_ENV=development
PORT=7700

# Admin data
ADMIN_EMAIL=test@test
ADMIN_PASSWORD=test

# Database
DATABASE_CONNECTION=postgresql://user:password@localhost:port/fastifypg
DATABASE_NAME=fastifypg
